<RCC>
  <qresource prefix="icons">
    <file>icons/history_icon.svg</file>
    <file>icons/search_icon.png</file>
    <file>icons/upload_icon.png</file>
    <file>icons/add_icon.png</file>
    <file>icons/edit_icon.png</file>
    <file>icons/write_icon.png</file>
    <file>icons/file-earmark-plus.svg</file>
    <file>icons/document.png</file>
    <file>icons/file.png</file>
    <file>icons/flask.png</file>
    <file>icons/home.png</file>
    <file>icons/menu-burger.png</file>
    <file>icons/microscope.png</file>
    <file>icons/plus.png</file>
    <file>icons/search.png</file>
    <file>icons/settings-sliders.png</file>
    <file>icons/settings.png</file>
  </qresource>
</RCC>
